<?php require_once 'app_files/init.php'  ?>
<?php require_once 'dynamic_files/header.php'  ?>
<body>
<?php require_once 'dynamic_files/navbar.php'  ?>

<div class="d-flex">
  <div class="sidebar-holder">
    <!-- REQUIRE YOUR SIDEBAR HERE -->
    <?php require 'our-school/sidebar.php'  ?>
  </div>
  <div class="p-1 w-100">
    <p><a href="http://sanlorenzoschool.edu.ph/wp-content/uploads/2014/08/founder.png" data-slb-active="1" data-slb-asset="171369549" data-slb-internal="0" data-slb-group="43"><img class="alignnone  wp-image-479" style="float: left; padding-right: 10px;" src="http://sanlorenzoschool.edu.ph/wp-content/uploads/2014/08/founder-240x300.png" alt="founder" width="130" height="132"></a>During the mid-seventies, Mr. Francisco A. Abanilla, a businessman and his wife Zenaida, a school teacher, envisioned a school that would provide quality education to the children in the rapidly-growing community of San Pedro. This vision started to be realized in 1975 when Mrs. Abanilla experimented with a different touch of learning experience on twenty children whose ages ranged from three to five (3-5) in a tutorial class.</p>
    <p>“Quality Kindergarten Schoolhouse” was born in the heart of San Pedro, right in the very residence of the Abanillas. It adopted the Montessori Approach, which focused on the individuality of the child. Since then, it continued to grow, consistently providing good quality education to children of pre-elementary age not only from San Pedro but also from the neighboring communities. Consequently, on January 23, 1981, the QKS received certificate of recognition for its good performance in the Pre-Elementary Level from the Dept. of Education, Culture and Sports. (DECS)</p>
    <p><a href="http://sanlorenzoschool.edu.ph/wp-content/uploads/2014/08/foundress.png" data-slb-active="1" data-slb-asset="746549306" data-slb-internal="0" data-slb-group="43"><img class="alignnone  wp-image-480" style="float: right; padding-left: 10px;" src="http://sanlorenzoschool.edu.ph/wp-content/uploads/2014/08/foundress-200x300.png" alt="foundress" width="163" height="174"></a>In 1982, the school opened its gate to Elementary course, which started with Grade One, and succeeding grade levels were added thereafter until it was completed in 1988. All those years, the name “Quality Kindergarten and Grade School” rapidly established a fine reputation for consistent quality education. An Eclectic Approach has been implemented in the elementary curriculum. On October 21, 1987, the DECS granted the certificate of recognition to the elementary course offered by the school.</p>
    <p>In 1988, the school was renamed “SAN LORENZO SCHOOL” after the first Filipino saint who was canonized that year by Pope John Paul II. The school never ceases to give the best quality of education without failing to advocate Christian Values.</p>
    <p>After 19 years of dedicated service of providing consistent quality education in both pre-elementary and elementary levels, the Abanillas, aided by their children and complemented by high caliber administrators and mentors, continued to respond to the rigorous demands of higher education by offering secondary courses adopting an entrepreneurial development approach. School year 1998-1999 saw the first batch of graduates in the secondary level.</p>
    <p><a href="http://sanlorenzoschool.edu.ph/wp-content/uploads/2014/08/kinder.png" data-slb-active="1" data-slb-asset="6278112" data-slb-internal="0" data-slb-group="43"><img class="alignnone  wp-image-481" style="float: left; padding-right: 10px;" src="http://sanlorenzoschool.edu.ph/wp-content/uploads/2014/08/kinder.png" alt="kinder" width="229" height="144"></a>At the dawn of the new millennium, during the academic year 2000-2001, San Lorenzo School was granted the approval to operate and establish the Science Curriculum in the High School Department by the Department of Education, Culture and Sports because of its impressive scholastic performance in the field of Math and Science. The school had its first batch of graduates from the Science Curriculum, SY 2003-2004.</p>
    <p>It had always been a dream of Mrs. Abanilla to provide a place of prayer for the San Lorenzo community and so, during the school year 2007-2008, the school chapel was constructed. It was then consecrated in time for the celebration of the Feast Day of San Lorenzo Ruiz on September 28, 2007. That same year, on October 22, the foundress and the beloved directress, Mrs. Abanilla passed away and joined the Lord who has entrusted the Vision to her.</p>
    <p>To this day, San Lorenzo School, a living legacy of the Abanilla couple, continues to fulfill its mission through its competent administrators and faculty who are committed to uphold academic and moral excellence in educating and molding the youth.</p>
  </div>
</div>
</body>
</html>